server.port=8080
spring.datasource.url=jdbc:mysql://172.20.151.26:3306/alldemo?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=debian-sys-maint
spring.datasource.password=Nv9Ap5npXB1UukYI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappering/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.validationQuery=select 'x'

spring.datasource.maxActive=2

spring.datasource.testWhileIdle=true